*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

:root {
  --clr-light: #f6f6f6;
  --clr-dark: #1e1e1e;
  --clr-blue: hsl(235, 84%, 59%);
  --clr-blue-muted: hsl(235, 76%, 63%);
  --pd-side: 30px;
}

body {
  background: var(--clr-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* text etc */

h1 {
  font-size: clamp(1rem, 5vw, 2.5rem);
  padding-bottom: 1.5rem;
  width: 60%;
  line-height: 1;
}

h2 {
  padding-bottom: 1.5rem;
  font-size: clamp(1rem, 4.5vw, 2.25rem);
  line-height: 1;
}

h3 {
  font-size: 2.2rem;
  padding-bottom: 1.75rem;
  padding-top: 1.5rem;
}

h4 {
  color: var(--clr-blue-muted);
  font-weight: 900;
  font-size: 2.25rem;
  padding-bottom: 1rem;
}

p {
  line-height: 1.5;
}

/* navbar  */

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 80px;
  padding-inline: var(--pd-side);
}

.nav-content {
  margin-left: auto;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.menu-toggle {
  background: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.hamburger {
  fill: white;
}

/* main page */

section {
  width: 100%;
  padding-top: 2.5rem;
}

.container,
.container-end,
.container-start {
  padding-inline: var(--pd-side);
  overflow: hidden;
}

.container-btns {
  display: flex;
  flex-flow: row wrap;
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.section-first {
  background-color: var(--clr-blue);
  color: var(--clr-light);
}

.section-end {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  background-image: url('./assets/sparkles.svg');
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: contain;
}

/* footer */

.footer {
  width: 100%;
  margin-top: auto;
  padding-inline: var(--pd-side);
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
}

.footer-links {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}

h5 {
  margin: 0;
  color: hsl(230, 73%, 57%);
  font-size: 1rem;
}

.footer-links-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-bottom {
  display: flex;
  width: 100%;
  border-top: solid 1px var(--clr-blue-muted);
  align-items: center;
  margin-top: 2.5rem;
  padding-top: 2rem;
  padding-bottom: 3.5rem;
}

/* btns */

button {
  cursor: pointer;
  border-radius: 9999px;
  border: none;
  padding: 0.75rem 1rem;
  z-index: 1;
}

.btn {
  font-size: 1.25rem;
  padding: 1rem 2rem;
}

.btn-wide {
  width: 100%;
}

.btn-footer {
  margin-left: auto;
}

/* imgs */

.img-container {
  width: 100%;
  position: relative;
  padding-top: 2rem;
}

.img {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 1rem;
}

.img-1 {
  position: relative;
  width: clamp(50vw, 80vw, 600px);
  transform: translateY(2%);
  left: -7%;
}

.img-2,
.img-3 {
  display: none;
}

/* utility classes */

.bg-primary {
  background-color: var(--clr-blue);
  color: var(--clr-light);
}

.bg-secondary {
  background-color: var(--clr-blue-muted);
  color: var(--clr-light);
}

.bg-dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.bg-light {
  background-color: var(--clr-light);
  color: var(--clr-dark);
}

.bg-white {
  background-color: #fff;
  color: var(--clr-dark);
}

.pd-section {
  padding-bottom: 3.75rem;
}

/* 1st breakpoint at screens 768px+ wide */

@media (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  .img-1 {
    display: none;
  }

  .img-container {
    min-height: 220px;
  }

  .img-2 {
    display: block;
    position: absolute;
    right: -95%;
    bottom: 0%;
    object-fit: cover;
  }

  .img-3 {
    display: block;
    position: absolute;
    right: -20%;
    bottom: 0%;
  }

  .container-btns {
    flex-direction: column;
    width: fit-content;
  }

  .container-btns button {
    width: fit-content;
  }

  .header-paragraph {
    max-width: 55%;
    text-align: start;
  }

  .container-end h2,
  .container-end p {
    text-align: center;
  }

  .container {
    display: flex;
    align-items: center;
    padding-block: 1.5rem;
    gap: 1.5rem;
    width: 95%;
    margin: 0 auto;
  }

  .section-end {
    width: 520px;
    margin: 3rem auto 3.5rem;
  }

  .btn-wide {
    max-width: fit-content;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-links {
    margin: 1.25rem 5rem 0;
    column-gap: 6rem;
  }

  h4 {
    max-width: 15rem;
  }
}

/* 2nd breakpoint at screens 1024px+ wide */

@media (min-width: 1024px) {
  .container-end .img {
    max-height: 730px;
  }

  .footer-links {
    grid-template-columns: repeat(4, 1fr);
  }

  .img-container {
    flex: 7;
  }

  .text-container {
    flex: 4;
  }

  .container,
  .container-end {
    justify-content: center;
    max-width: 100%;
    gap: 8rem;
  }
}

/* final breakpoint, just changes padding */
@media (min-width: 1280px) {
  .footer {
    align-items: center;
  }
  .footer-container,
  .footer-bottom {
    max-width: 1130px;
  }
  .container {
    max-width: 1260px;
  }
}
